Entry.raw	N	Entry.correct
MACS	3633091	MACS
PeakSeq1.0	1440606	PeakSeq
Hotspot-v5.1	1234688	Hotspot
lmax-v1.0	1067935	Imax
MACS-1.4	809315	MACS
Hotspot-v5.2	727367	Hotspot
-	501809	-
MACS2	461131	MACS2
ScriptureVPaperR3	270769	Scripture
PeakSeq	189524	PeakSeq
MACS-v1.4.1	152792	MACS
MACS-v1.4	138552	MACS
HotSpots	95289	Hotspot
MACS-v1.3.7.113, SWEMBL-v3.2	83042	MACS, SWEMBL
HOMER-v4.1	74105	HOMER
MACS-v1.4.2	73666	MACS
HOMER	68565	HOMER
CCAT	68049	CCAT
MACS-v1.3.7.113	66425	MACS
MACS, v1.3.7.1	59399	MACS
CisGenome	56171	CisGenome
SWEMBL-v3.2	53478	SWEMBL
ChIPseeqer	50877	ChIPseeqer
HPeak	42463	HPeak
MACS-v1.4.0	35846	MACS
MACS-v1.4.0rc2	34130	MACS
QuEST-v2.3	31126	QuEST2
SWEmbl	29591	SWEMBL
PeakSeq1.0.	29335	PeakSeq
SPP-peak-caller-v1.10.1	27106	SPP
GEM	25492	GEM
Macs-v1.4	23272	MACS
MACS, SWEMBL	21648	MACS, SWEMBL
	18109	-
Partek-Genomic-Suite	16719	Partek-Genomic-Suite
Useq-v8.0.1	15619	Useq
FindPeaks-v4.0.15	14797	FindPeaks
Parzen-window	14352	Parzen-window
MACS-v1.4.0beta	14041	MACS
QuEST-v2.4	13259	QuEST2
SICER-v1.1	13096	SICER
Sole-Search	12985	Sole-Search
MACS-v1.4.0alpha	12324	MACS
Homer-v4.3	11511	HOMER
Useq	10866	Useq
SISSRs-peak-finder	9811	SISSRs
CisGenome-v2-SeqPeak	9621	CisGenome2
based-on-CCAT	8942	CCAT
CisGenome-v1.2	8722	CisGenome
MACS, TFAS	7995	MACS
Pyicos	7587	Pyicos
HOMER, QuEST	6731	HOMER, QuEST
ChIPseqer	6174	ChIPseeqer
PeakRangerv1.14	5788	PeakRanger
MACS-v1.3.6	5166	MACS
SWEMBL	4751	SWEMBL
Solesearch	4709	Sole-Search
CisGenome-v2.0	4428	CisGenome2
HOMER, QuEST-v2.4	4271	HOMER, QuEST2
MACS-v1.3.7.1	4261	MACS
MACS-v1.3.7	3983	MACS
MACS2-v2.1	3854	MACS
Cisgenome	3694	CisGenome
SISSRs	3598	SISSRs
PeakRanger-v1.15	3521	PeakRanger
IGV-v2.2	3484	IGV
Partek-Genomics-Suite	3483	Partek-Genomic-Suite
HOMER-v4.2	3030	HOMER
HOMER-'findPeaks'-(v1.4)	2848	FindPeaks
GLITR	2393	GLITR
MACS-v1.4.0rc-2	2369	MACS
MACS-2.0	2128	MACS2
SPP	2043	SPP
SISSRs-peak-finder-v1.4	2003	SISSRs
findPeaks	1896	FindPeaks
BELT	1778	BELT
MACS-v1.4, Homer	1685	MACS, HOMER
MACS-v1.3	1402	MACS
Hpeak	974	HPeak
QuEST	881	QuEST
MACS-v2.0.9	631	MACS2
PeakRanger	607	PeakRanger
SeqMonk	351	SeqMonk
RegionMiner	299	RegionMiner
Scripture	249	Scripture
CCAT-v3	213	CCAT
SISSRs-v1.4	194	SISSRs
FindPeaks	117	FindPeaks
Findpeaks	12	FindPeaks
MACS-2.0.10	12	MACS2
