Entry	N
MACS	3633091
PeakSeq1.0	1440606
Hotspot-v5.1	1234688
lmax-v1.0	1067935
MACS-1.4	809315
Hotspot-v5.2	727367
-	501809
MACS2	461131
ScriptureVPaperR3	270769
PeakSeq	189524
MACS-v1.4.1	152792
MACS-v1.4	138552
HotSpots	95289
MACS-v1.3.7.113, SWEMBL-v3.2	83042
HOMER-v4.1	74105
MACS-v1.4.2	73666
HOMER	68565
CCAT	68049
MACS-v1.3.7.113	66425
MACS, v1.3.7.1	59399
CisGenome	56171
SWEMBL-v3.2	53478
ChIPseeqer	50877
HPeak	42463
MACS-v1.4.0	35846
MACS-v1.4.0rc2	34130
QuEST-v2.3	31126
SWEmbl	29591
PeakSeq1.0.	29335
SPP-peak-caller-v1.10.1	27106
GEM	25492
Macs-v1.4	23272
MACS, SWEMBL	21648
	18109
Partek-Genomic-Suite	16719
Useq-v8.0.1	15619
FindPeaks-v4.0.15	14797
Parzen-window	14352
MACS-v1.4.0beta	14041
QuEST-v2.4	13259
SICER-v1.1	13096
Sole-Search	12985
MACS-v1.4.0alpha	12324
Homer-v4.3	11511
Useq	10866
SISSRs-peak-finder	9811
CisGenome-v2-SeqPeak	9621
based-on-CCAT	8942
CisGenome-v1.2	8722
MACS, TFAS	7995
Pyicos	7587
HOMER, QuEST	6731
ChIPseqer	6174
PeakRangerv1.14	5788
MACS-v1.3.6	5166
SWEMBL	4751
Solesearch	4709
CisGenome-v2.0	4428
HOMER, QuEST-v2.4	4271
MACS-v1.3.7.1	4261
MACS-v1.3.7	3983
MACS2-v2.1	3854
Cisgenome	3694
SISSRs	3598
PeakRanger-v1.15	3521
IGV-v2.2	3484
Partek-Genomics-Suite	3483
HOMER-v4.2	3030
HOMER-'findPeaks'-(v1.4)	2848
GLITR	2393
MACS-v1.4.0rc-2	2369
MACS-2.0	2128
SPP	2043
SISSRs-peak-finder-v1.4	2003
findPeaks	1896
BELT	1778
MACS-v1.4, Homer	1685
MACS-v1.3	1402
Hpeak	974
QuEST	881
MACS-v2.0.9	631
PeakRanger	607
SeqMonk	351
RegionMiner	299
Scripture	249
CCAT-v3	213
SISSRs-v1.4	194
FindPeaks	117
Findpeaks	12
MACS-2.0.10	12
